<!DOCTYPE HTML SYSTEM>
<html>

<head>
<title> About </title>
<link rel="icon" type="image/ico" href="north.png">
<style>
body {width: 960px; margin-left: auto; margin-right: auto; color: grey; font-family: Segoe UI}
div.name {position: absolute; top: 20px; z-index: 2}
div.line1 {position: relative; top: 55px; width: 960px}
div.cont {position: relative; top: 50px; font-size: 125%; width: 960px; z-index: 2}
div.line3 {position: relative; top: 40px; width 960px; font-size: 75%}
div.info {position: relative: top: }
div.about {position: relative; top: 70px; font-size: 250%; left: 15px}
div.info {line-height: 150%; position: relative; top: 90px; left: 15px; font-size: 120%; width: 600px}
div.img {position: relative; top: -155px; left: 700px; width: 200px}

</style>


</head>

<body>
<div class = "name" style="font-size: 340%"><a href="index.htm" style="color: grey; text-decoration: none; font-family: Segoe UI">Harry Maher</a></div>
<div class = "cont" align="right">

<a href = "index.htm" style = "color: grey; text-decoration: none; font-family: Segoe UI">Home</a> &nbsp;&nbsp;&nbsp; <a href = "content.htm" style = "color: grey; text-decoration: none; font-family: Segoe UI">Content</a> &nbsp;&nbsp;&nbsp; <a href = "about.htm" style = "color: #D8D8D8; text-decoration: none; font-family: Segoe UI">About</a> &nbsp;&nbsp;&nbsp; <a href = "contact.htm" style = "color: grey; text-decoration: none; font-family: Segoe UI">Contact</a>
</div>

<div class = "line1">

<hr>
</div>
<div class = "about">
About Me
</div>
<div class = "info">
I was born and raised in New Rochelle, NY and went to school at Grinnell College in Iowa.
<br><br>
Aside from my data analysis interests, I am an avid runner, cyclist, and enjoy spending time outdoors.   
<br><br>
This site was created for a school GIS project, but I wrote a little more to have somewhere to keep everything together and have something to show to potential future employers.
</div>
<div class = "img">
<img src = "me.png">
</div>
<div class = "line3">
<hr>

This website was written by Harry in Notepad in 2015 and is freely hosted by <a href="https://support.google.com/drive/answer/2881970?hl=pt" style="color: grey" target ="_blank">Google Drive</a>.
</div>


</body>
</html>
