<!DOCTYPE html>
<html lang="en">
<head>
  <title>Harry Maher</title>
  <link rel="icon" type="image/ico" href="north.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="Bootstrap3.2.0/css/bootstrap.min.css">
  <script src="jquery/jquery.min.js"></script>
  <script src="Bootstrap3.2.0/js/bootstrap.min.js"></script>
  <style>
	.navbar {
    padding-top: 10px;
    padding-bottom: 10px;
    border: 0;
    border-radius: 4;
    margin-bottom: 0;
    font-size: 15px;
    letter-spacing: 4px;
	background-color: #41b6c4;
	font-family: segoe ui;
	color: #225ea8;
	}
	.navbar-nav li a:link, li a:visited{
	display: block;
	background-color: #225ea8;
	color: #7fcdbb;
	text-align: center;
	}
	.navbar-nav li a:hover {
	background-color: #41b6c4;
    color: #225ea8 !important;
	}
	body {
	background-color: ;
	color: #225ea8;
	font-family: segoe ui;
	}
	
	#container{
    margin-left: auto;
    margin-right: auto;
    width: 85%;
	font-family: segoe ui;
	font-size: 1.1em;
	}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #225ea8; 
  color:#7fcdbb;
  text-align: center;}
	
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="index.html" style="font-size: 2.9em; letter-spacing: 2px;color: #225ea8">Harry Maher</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
		<li><a href="index.html" style= "color: #7fcdbb">home</a></li>
        <li><a href="content.html" style= "color: #7fcdbb">stuff</a></li>
        <li><a href="about.html" style= "color: #7fcdbb">about</a></li>
        <li><a href="contact.html" style= "color: #7fcdbb">contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="container">


<div class="container-fluid">
<br><br>
  <div class="row">
      <div class="col-md-5" style="">
      <img src = "./imgs/me_2019.jpg" class="img-responsive" style="max-width:320px; margin-left: auto; margin-right: auto;"> 
	  <br>
    </div>
    <div class="col-md-7" style="">
    <h3> about </h3>
    	<p>
	I was born and raised in New Rochelle, NY and went to school at Grinnell College in Iowa where I studied Psychology with a Neuroscience Concentration and worked in the Data/GIS lab all four years. Currently, I work as a Data/GIS Analyst at Big Water Consulting. We're a very small data, analytics, and mapping firm in Seattle that specializes in helping Tribally Designated Housing Entities (TDHEs) and other Tribal, Governmental and non-profit clients identify, collect, analyze, and act on data. Some of the tools I use regularly at work include R, Python, ArcGIS, Excel, Power BI, and Adobe Illustrator/InDesign. 
	</p>
	<p>
	Outside of work, I'm a runner and spend a lot of my free time outdoors. I also volunteer/organize with the <a href="https://transitriders.org/" target="_blank">Transit Riders Union</a> where we fight for mobility justice and other social justice issues. I also lead the <a href="http://seattlestupidhackathon.github.io/" target="_blank">Seattle Stupid Hackathon</a>, a Meetup/group of folks who invent completely useless and highly creative stuff--it's an extremely low-pressure environment great for helping cultivate new skills and having fun with quirky people. Let me know if you want to help host/publicize the next annual-ish event! 
	</p>
    </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  </div>
</div>
  
</div>

<footer class="container-fluid bg-4 text-center" style="background-color: #225ea8; color:#7fcdbb"><br>
  <p>harry maher - 2016 - <a style="color:#7fcdbb" href="contact.html">contact</p> 
</footer>
</body>
</html>
</div>
