<!DOCTYPE HTML SYSTEM>
<html>

<head>
<title> Harry Maher | Content </title>
<link rel="icon" type="image/ico" href="north.png">
<style>
body {width: 960px; margin-left: auto; margin-right: auto; color: grey; font-family: Segoe UI}
div.name {position: absolute; top: 20px; z-index: 2}
div.line1 {position: relative; top: 55px; width: 960px}
div.cont {position: relative; top: 50px; font-size: 125%; width: 960px; z-index: 2}
div.line3 {position: relative; top: 40px; width 960px; font-size: 75%}
div.welcome {position: relative; top: 70px; font-size: 250%; left: 15px}
div.message {line-height: 150%; position: relative; top: 90px; font-size: 117%; margin-left: auto; margin-right: auto; width: 930px}
div.line2 {position: relative; top: 100px; width: 960px}
div.box0 {position: relative; top: 100px; width: 930px; height: 150px; left: 45px; line-height: 160%; font-size: 110%}
div.box1 {position: relative; top: 20px; width: 930px; height: 150px; left: 45px; line-height: 160%; font-size: 110%}
div.box2 {position: relative; top: -4px; width: 930px; height: 150px; left: 45px; line-height: 160%; font-size: 110%}
div.box3 {position: relative; top: 10px; width: 930px; height: 150px; left: 45px; line-height: 160%; font-size: 110%}
div.box4 {position: relative; top: 10px; width: 930px; height: 120px; left: 45px; line-height: 160%; font-size: 110%}
div.words0 {position: relative; top: -110px; width: 580px; left: 330px}
div.words {position: relative; top: -90px; width: 580px; left: 330px}
div.words2 {position: relative; top: -200px; width: 580px; left: 330px}
div.words3 {position: relative; top: -210px; width: 580px; left: 330px}
div.words4 {position: relative; top: -150px; width: 580px; left: 330px}

</style>


</head>

<body>
<div class = "name" style="font-size: 340%"><a href="index.htm" style="color: grey; text-decoration: none; font-family: Segoe UI">Harry Maher</a></div>
<div class = "cont" align="right">

<a href = "index.htm" style = "color: grey; text-decoration: none; font-family: Segoe UI">Home</a> &nbsp;&nbsp;&nbsp; <a href = "content.htm" style = "color: #D8D8D8; text-decoration: none; font-family: Segoe UI">Content</a> &nbsp;&nbsp;&nbsp; <a href = "about.htm" style = "color: grey; text-decoration: none; font-family: Segoe UI">About</a> &nbsp;&nbsp;&nbsp; <a href = "contact.htm" style = "color: grey; text-decoration: none; font-family: Segoe UI">Contact</a>
</div>

<div class = "line1">

<hr>
</div>
<div class = "welcome">
Content
</div>
<div class = "message">
Below are examples of some of the data analysis that I have done over the past year. Please click on the images on the left to open the visualizations in a new window. Please email me with any questions. 
</div>
<div class = "line2">
<hr>
</div>
<div class = "box0">
<a href = "mapcompar-en.htm" target = "_blank">
<img style="width: 260px; margin-left: auto; margin-right: auto" alt="An image of a map of brazil." title="Click here!" src="c5.png"></a>
<div class="words0">Here is a set of interactive set of maps intended to allow users to explore how lifestyles influence (or don't influence) health outcomes at the Brazilian state level. It forms a part of my GIS final project.</div>
</div>

<br><br><br><br>
<hr>

<div class = "box1">
<a href = "crimevis.htm" target = "_blank">
<img style="width: 260px; margin-left: auto; margin-right: auto" alt="An image of a scatter chart." title="Click here!" src="c1.png"></a>
<div class="words">This is a motion chart I created at DASIL using data from the FBI's Uniform Crime Reports and the US census.  I analyzed, downloaded, and organized this data to create this vizualization.</div>
</div>
<hr>
<div class = "box2">
<a href = "http://bit.ly/1DnCbYa" target = "_blank">
<img style="width: 260px; margin-left: auto; margin-right: auto" alt="An image of an ocelot." title="Click here!" src="c2.png"></a>
<div class ="words2"> <br>Here is a map of camera traps at <a href ="en.iracambi.com" style = "color: grey">Iracambi</a>, where I interned for one semester and created multiple new trail maps and collaborated with others to create a couple of maps planning future wildlife corredors.  This map helps show the amount of wildlife diversity surrounding <a href ="http://www.ief.mg.gov.br/component/content/197?task=view" style = "color: grey">Serra do Brigadeiro</a>.</div>

</div>
<br><br><br><hr>
<div class = "box3">
<a href = "https://drive.google.com/file/d/0B_LT_T69LOyhazdVNElQSVVaVmc/view?usp=sharing" target = "_blank">
<img style="width: 260px; margin-left: auto; margin-right: auto" alt="An image of the article text" title="Click here!" src="c3.png"></a>
<br><br>
<div class = "words3">This is an example of original research that I performed as an undergraduate at Grinnell College in a seminar-level class to see if we could reduce junk food consumption with social norms.  In this experiment my lab partner and I either gave participants a fabricated "low-norm" condition or no such condition and observed the effect on junk food consumption.</div>
</div>
<br><br>
<hr>
<div class = "box4">
<a href = "http://dasil.grinnell.edu/real-hourly-wages-by-education/" target = "_blank">
<img style="width: 260px; margin-left: auto; margin-right: auto" alt="An image of an interactive line chart" title="Click here!" src="c4.png"></a>
<br><br>
<div class = "words4">Here is an interactive hourly wages by race and gender data visualization that I helped update along with many other similar visualizations on <a href ="www.dasil.grinnell.edu" style = "color: grey">dasil.grinnell.edu</a>.</div>

</div>
<br><br>


</div>
<div class = "line3">
<hr>
This website was written by Harry in Notepad in 2015 and is freely hosted by <a href="https://support.google.com/drive/answer/2881970?hl=pt" style="color: grey" target ="_blank">Google Drive</a>.
</div>


</body>
</html>