
<!DOCTYPE HTML SYSTEM>

<html>

<head>
<title> Contact </title>
<link rel="icon" type="image/ico" href="north.png">
<style>
body {width: 960px; margin-left: auto; margin-right: auto; color: grey; font-family: Segoe UI}
div.name {position: absolute; top: 20px; z-index: 2}
div.line1 {position: relative; top: 55px; width: 960px}
div.cont {position: relative; top: 50px; font-size: 125%; width: 960px; z-index: 2}
div.line3 {position: relative; top: 120px; width 960px; font-size: 75%}
div.contsign {position: relative; top: 70px; font-size: 250%; left: 15px}
div.contact {line-height: 150%; text-align: center; position: relative; top: 90px; left: 15px; font-size: 120%; width: 960px; z-index: 2}
div.frm {width:500px;height: 350px; overflow: hidden; position: relative; top: 20px; margin-left: auto; margin-right: auto}
</style>


</head>

<body>
<div class = "name" style="font-size: 340%"><a href="index.htm" style="color: grey; text-decoration: none; font-family: Segoe UI">Harry Maher</a></div>

<div class = "cont" align="right">
<a href = "index.htm" style = "color: grey; text-decoration: none; font-family: Segoe UI">Home</a> &nbsp;&nbsp;&nbsp; <a href = "content.htm" style = "color: grey; text-decoration: none; font-family: Segoe UI">Content</a> &nbsp;&nbsp;&nbsp; <a href = "about.htm" style = "color: grey; text-decoration: none; font-family: Segoe UI">About</a> &nbsp;&nbsp;&nbsp; <a href = "contact.htm" style = "color: #D8D8D8; text-decoration: none; font-family: Segoe UI">Contact</a>

</div>

<div class = "line1">
<hr>
</div>
<div class = "contact">
Please fill out the form below to contact me.<br> If a response is required, I will reply as soon as possible.

<div class = "frm">
<iframe src="https://docs.google.com/forms/d/1wP_5ntTfDpRltSi2rObhrZ7H-cVrR7vuqq08xpn8PHQ/viewform?embedded=true" style="position: relative; left: -30px; top: -140px" width="760" height="570" frameborder="0" marginheight="0" marginwidth="0"></iframe>
</div>
</div>
<div class = "line3">
<hr>
This website was written by Harry in Notepad in 2015 and is freely hosted by <a href="https://support.google.com/drive/answer/2881970?hl=pt" style="color: grey" target ="_blank">Google Drive</a>.
</div>

</body>

</html>
