<html>

<head>
<title> Contacto </title>
<link rel="icon" type="image/ico" href="north.png">
<style>
body {width: 960px; margin-left: auto; margin-right: auto; color: grey; font-family: Segoe UI}
div.name {position: absolute; top: 20px; z-index: 2}
div.line1 {position: relative; top: 55px; width: 960px}
div.cont {position: relative; top: 50px; font-size: 130%; width: 960px; z-index: 2}
div.line3 {position: relative; top: 470px; width 960px; text-size: 75%}
div.contsign {position: relative; top: 70px; font-size: 250%; left: 15px}
div.contact {line-height: 150%; text-align: center; position: relative; top: 90px; left: 15px; font-size: 120%; width: 960px}

</style>


</head>

<body>
<div class = "name"; style="font-size: 340%"><a href="index.htm" style="color: grey; text-decoration: none; font-family: Segoe UI">Harry Maher</style></a></div>
<div class = "cont" align="right">
<a href = "pt.htm" style = "color: grey; text-decoration: none; font-family: Segoe UI">Bem-vindo</a></style> &nbsp;&nbsp;&nbsp; <a href = "conteudo.htm" style = "color: grey; text-decoration: none; font-family: Segoe UI">Conteúdo</a></style> &nbsp;&nbsp;&nbsp; <a href = "sobre.htm" style = "color: grey; text-decoration: none; font-family: Segoe UI">Sobre</a></style> &nbsp;&nbsp;&nbsp; <a href = "contact.htm" style = "color: grey; text-decoration: none; font-family: Segoe UI">English</a>&nbsp;</style>
</div>
<div class = "line1">
<hr>
</div>
<div class = "contsign">
Contacto
</div>
<div class = "contact">
Harry Maher
<br>
1115 8th Ave Apt 1.
<br>
Grinnell Iowa, 50112
<br>
United States of America
<br>
&#72;&#97;&#114;&#114;&#121;&#66;&#46;&#77;<span style="display:none">lololol</span>&#97;&#104;&#101;&#114;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;
<br>
+&#49;&#45;&#40;&#57;&#49;&#52;<span style="display:none">lololol </span>&#41;&#45;&#54;&#48;&#48;&#45;&#50;&#50;&#50;&#55;

</div>
<div class = "line3">
<hr>
Este site foi escrito por Harry no Notepad em 2015 e é hospedado por <a href="https://support.google.com/drive/answer/2881970?hl=pt" style="color: grey" target ="_blank">Google Drive</a>.
</div>

</body>
