<!DOCTYPE html>
<html lang="en">
<head>
  <title>Harry Maher</title>
  <link rel="icon" type="image/ico" href="north.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="Bootstrap3.2.0/css/bootstrap.min.css">
  <script src="jquery/jquery.min.js"></script>
  <script src='https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.js'></script>
  <link href='https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.css' rel='stylesheet' />

  <style type="text/css">
	.navbar {
    padding-top: 10px;
    padding-bottom: 10px;
    border: 0;
    border-radius: 4;
    margin-bottom: 0;
    font-size: 15px;
    letter-spacing: 4px;
	background-color: #41b6c4;
	font-family: segoe ui;
	color: #225ea8;
	}
	.navbar-nav li a:link, li a:visited{
	display: block;
	background-color: #225ea8;
	color: #7fcdbb;
	text-align: center;
	}
	.navbar-nav li a:hover {
	background-color: #41b6c4;
    color: #225ea8 !important;
	}
	body {
	background-color: ;
	color: #225ea8;
	font-family: segoe ui;
	}
	#wrapper{
    margin-left: auto;
    margin-right: auto;
    width: 85%;
	color: #225ea8;
	font-family: segoe ui;
	font-size: 1.09em;
	}
	#description{
	height: 360px;
	width: 100%;
	overflow: scroll;
	}
	small{
	color: #225ea8 !important;
	}
	
input[type=range] {
  -webkit-appearance: none;
  margin: 10px 0;
  width: 100%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  animate: 0.2s;
  background: #41b6c4;
  border-radius: 0px;
}
input[type=range]::-webkit-slider-thumb {
  border: 1px solid #000000;
  height: 30px;
  width: 15px;
  border-radius: 0px;
  background: #FFFFFF;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -11px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #41b6c4;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  animate: 0.2s;
  background: #41b6c4;
  border-radius: 0px;
}
input[type=range]::-moz-range-thumb {
  height: 30px;
  width: 15px;
  border-radius: 0px;
  background: #FFFFFF;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 0%;
  height: 10px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: transparent;
  border: 1px solid transparent;
  border-radius: 0px;
}
input[type=range]::-ms-fill-upper {
  background: #41b6c4;
  border: 1px solid transparent;
  border-radius: 0px;
}
input[type=range]::-ms-thumb {
  border: 1px solid transparent;
  height: 30px;
  width: 15px;
  border-radius: 0px;
  background: transparent;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: transparent;
}
input[type=range]:focus::-ms-fill-upper {
  background: transparent;
}

table { 
  width: 100%; 
  height: 66px;
  border-collapse: collapse; 
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
}

	
.tg  {border-collapse:collapse;border-spacing:0;border-width:0px;border-style:solid;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 0px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:5px 0px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;}
.tg .tch-stl{background-color:#41b6c4;vertical-align:top}
.tg .drm-sea{background-color:#7fcdbb;vertical-align:top}
.tg .spl-npl{background-color:#225ea8;;vertical-align:top}
.tg .dhall-grnl{background-color:#c7e9b4;vertical-align:top}
.tg .ira-bra{background-color:#1d91c0;vertical-align:top}
.tg .obc-mmk{background-color:#edf8b1;vertical-align:top}
.tg .dssl-grnl{background-color:#0c2c84;vertical-align:top}
.tg .blank{background-color:#ffffd9; vertical-align:top; cursor: default !important;}
.tg .NRHS{background-color: #c7e9b4; vertical-align: top}
.tg .GC1{background-color: #7fcdbb; vertical-align:top}
.tg .GC2{background-color: #41b6c4; vertical-align:top}
.tg .GC3{background-color: #1d91c0; vertical-align:top}
.tg .GC4{background-color: #225ea8; vertical-align:top}
.tg .courserayo{background-color: #0c2c84; vertical-align: top}
.tg .sea-ctrl{background-color: #c7e9b4; vertical-align: top}
	#map {top:0; bottom:0; width:100%; height: 360px;}
	.leaflet-compact-attribution, path, input#textInput{
	display: none !important;
	}
	html, body, #wrapper, #welcome, #resume{
	height: 100%
	}
	body{
	background-color: white;
	}
	#welcome{
	text-align:center;
	background-color: #225ea8;
	color: #7fcdbb;
	}
	#resume{
	background-color: #FFFFFF;
	}
	.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #225ea8; 
  color:#7fcdbb;
  text-align: center;}
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="welcome">
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="index.html" style="font-size: 2.9em; letter-spacing: 2px; color: #225ea8">Harry Maher</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
		<li><a href="index.html" style= "color: #7fcdbb">home</a></li>
        <li><a href="content.html" style= "color: #7fcdbb">stuff</a></li>
        <li><a href="about.html" style= "color: #7fcdbb">about</a></li>
        <li><a href="contact.html" style= "color: #7fcdbb">contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<h3 style="position: relative; top:20%">Hello! <br><br><a href="about.html"style="color:#41b6c4">I'm</a> a Seattle-based data analyst.<br><br>Look at some <a href="content.html"style="color:#41b6c4">things</a> that I've done <br><br>or <a href="contact.html"style="color:#41b6c4">contact</a> me. </h3>
</div>
<footer class="footer" style="background-color: #225ea8; color:#7fcdbb; bottom:0px;"><br>
  <p>harry maher - 2016 - <a style="color:#7fcdbb" href="contact.html">contact</p> 
</footer>

</body>
</html>
