<!DOCTYPE html>
<html lang="en">
<head>
  <title>Harry Maher</title>
  <link rel="icon" type="image/ico" href="north.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="Bootstrap3.2.0/css/bootstrap.min.css">
  <script src="jquery/jquery.min.js"></script>
  <script src="Bootstrap3.2.0/js/bootstrap.min.js"></script>
  <style>
	.navbar {
    padding-top: 10px;
    padding-bottom: 10px;
    border: 0;
    border-radius: 4;
    margin-bottom: 0;
    font-size: 15px;
    letter-spacing: 4px;
	background-color: #41b6c4;
	font-family: segoe ui;
	color: #225ea8;
	}
	.navbar-nav li a:link, li a:visited{
	display: block;
	background-color: #225ea8;
	color: #7fcdbb;
	text-align: center;
	}
	.navbar-nav li a:hover {
	background-color: #41b6c4;
    color: #225ea8 !important;
	}
	body {
	background-color: ;
	color: #225ea8;
	font-family: segoe ui;
	}
	#container{
    margin-left: auto;
    margin-right: auto;
    width: 85%;
	color: #225ea8;
	font-family: segoe ui;
	font-size: 1.3em;
	}

	
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="index.html" style="font-size: 2.9em; letter-spacing: 2px; color: #225ea8">harry maher</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
		<li><a href="index.html" style= "color: #7fcdbb">home</a></li>
        <li><a href="content.html" style= "color: #7fcdbb">stuff</a></li>
        <li><a href="about.html" style= "color: #7fcdbb">about</a></li>
        <li><a href="contact.html" style= "color: #7fcdbb">contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid bg-1 text-center">
  <h2 class="margin">a map</h2>
</div>

  
</div>
</body>
</html>
</div>