<html>

<head>
<title> Harry Maher </title>
<link rel="icon" type="image/ico" href="north.png">
<style>
body {width: 960px; height: 720px; margin-left: auto; margin-right: auto; color: grey; font-family: Segoe UI}
div.name {position: absolute; top: 20px; z-index: 2}
div.line1 {position: relative; top: 55px; width: 960px}
div.cont {position: relative; top: 50px; font-size: 130%; width: 960px; z-index: 2}
div.welcome {position: relative; top: 70px; font-size: 250%; left: 15px}
div.message {line-height: 150%; position: relative; top: 90px; font-size: 120%; margin-left: auto; margin-right: auto; width: 930px}
div.line2 {position: relative; top: 110px; width: 960px}
div.box1 {position: relative; top: 130px; width: 260px; height: 300px; left: 45px; line-height: 160%; font-size: 110%}
div.box2 {position: relative; top: -170px; width: 260px; height: 300px; left: 350px; line-height: 160%; font-size: 110%}
div.box3 {position: relative; top: -470px; width: 260px; height: 300px; left: 655px; line-height: 160%; font-size: 110%}
div.line3 {position: relative; top: -470px; width 960px; text-size: 75%}
</style>


</head>

<body>
<div class = "name"; style="font-size: 340%"><a href="pt.htm" style="color: grey; text-decoration: none; font-family: Segoe UI">Harry Maher</style></a></div>
<div class = "cont" align="right">
<a href = "conteudo.htm" style = "color: grey; text-decoration: none; font-family: Segoe UI">Conteúdo</a></style> &nbsp;&nbsp;&nbsp; <a href = "sobre.htm" style = "color: grey; text-decoration: none; font-family: Segoe UI">Sobre</a></style> &nbsp;&nbsp;&nbsp; <a href = "contacto.htm" style = "color: grey; text-decoration: none; font-family: Segoe UI">Contacto</a></style> &nbsp;&nbsp;&nbsp; <a href = "index.htm" style = "color: grey; text-decoration: none; font-family: Segoe UI">English</a>&nbsp;</style>
</div>
<div class = "line1">
<hr>
</div>
<div class = "welcome">
Bem-vindo
</div>
<div class = "message">
Bem-vindo ao meu site.  Estou estudando psicologia e neurociência na faculdade Grinnell College no Grinnell, Iowa (EUA). Eu sou interessado em dados, cartografia, saúde, e desenvolvimento. Agora eu trabalho numa laboratório de análise de dados em Grinnell onde eu ajudo estudantes e professores com problemas com dados e faço gráficos com ArcGIS, SPSS, Minitab, Microsoft Excel, e muito mais.
</div>
<div class = "line2">
<hr>
</div>
<div class = "box1">
<a href = "http://dasil.grinnell.edu/iowa-school-data-by-school-district-for-the-2013-2014-school-year/" target = "_blank">
<img style="width: 260px; margin-left: auto; margin-right: auto" alt="An image of a map." title="Click here!" src="img1.png"></a>
<br><br>
Clique nesta foto para ver uma mapa que eu fiz no meu trabalho. É sobre educação no Iowa (EUA).
</div>
<div class = "box2">
<a href = "http://dasil.grinnell.edu/data-visualizations/factors-correlating-with-diabetes/" target = "_blank">
<img style="width: 260px" alt="An image of the bubble chart." title="Click here!" src="img2.png"></a>
<br><br>
Clique nesta imagem para ver um gráfico interativo que eu fiz sobre saúde nos Estados Unidos. 
</div>
<div class = "box3">
<a href = "http://www.thesandb.com/features/dasil-looks-to-grow-spread-data-across-disciplines.html" target = "_blank">
<img style="width: 260px; margin-left: auto; margin-right: auto" alt="An image of the article text" title="Click here!" src="img3.png"></a>
<br><br>
Clique nesta imagem para ler em o <i>Scarlet and Black</i> um artigo sobre meu trabalho.
</div>
<div class = "line3">
<hr>
Este site foi escrito por Harry no Notepad em 2015 e é hospedado por <a href="https://support.google.com/drive/answer/2881970?hl=pt" style="color: grey" target ="_blank">Google Drive</a>.
</div>

</body>
</html>
