<html>

<head>
<title> Sobre </title>
<link rel="icon" type="image/ico" href="north.png">
<style>
body {width: 960px; margin-left: auto; margin-right: auto; color: grey; font-family: Segoe UI}
div.name {position: absolute; top: 20px; z-index: 2}
div.line1 {position: relative; top: 55px; width: 960px}
div.cont {position: relative; top: 50px; font-size: 130%; width: 960px; z-index: 2}
div.line3 {position: relative; top: 40px; width 960px; text-size: 75%}
div.info {position: relative: top: }
div.about {position: relative; top: 70px; font-size: 250%; left: 15px}
div.info {line-height: 150%; position: relative; top: 90px; left: 15px; font-size: 120%; width: 600px}
div.img {position: relative; top: -155px; left: 700px; width: 200px}
</style>


</head>

<body>
<div class = "name"; style="font-size: 340%"><a href="index.htm" style="color: grey; text-decoration: none; font-family: Segoe UI">Harry Maher</style></a></div>
<div class = "cont" align="right">
<a href = "pt.htm" style = "color: grey; text-decoration: none; font-family: Segoe UI">Bem-vindo</a></style> &nbsp;&nbsp;&nbsp; <a href = "conteudo.htm" style = "color: grey; text-decoration: none; font-family: Segoe UI">Conteúdo</a></style> &nbsp;&nbsp;&nbsp; <a href = "contacto.htm" style = "color: grey; text-decoration: none; font-family: Segoe UI">Contacto</a></style> &nbsp;&nbsp;&nbsp; <a href = "about.htm" style = "color: grey; text-decoration: none; font-family: Segoe UI">English</a>&nbsp;</style>
</div>
<div class = "line1">
<hr>
</div>
<div class = "about">
Sobre Mim
</div>
<div class = "info">
Eu nasci em New Rochelle, Nova Iorque e fui para faculdade em Grinnell, Iowa.
<br><br>
Alem do análise de dados e cartografia, sou um corredor, ciclista, e eu gosto de passar tempo ao ar livre, e eu gosto tentar aprender e practicar Português.
<br><br>
Este site foi criado por meu projecto no classe de <a href ="http://pt.wikipedia.org/wiki/Sistema_de_informa%C3%A7%C3%A3o_geogr%C3%A1fica" target = "_blank" style = "color: grey">SIG</a>, mas eu escrivei um pouco mais porque queria ter alguma coisa para mostrar aos empregadores potenciais.
</div>
<div class = "img">
<img src = "me.png">
</div>

<div class = "line3">
<hr>
Este site foi escrito por Harry no Notepad em 2015 e é hospedado por <a href="https://support.google.com/drive/answer/2881970?hl=pt" style="color: grey" target ="_blank">Google Drive</a>.
</div>

</body>
