
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Harry Maher</title>
  <link rel="icon" type="../../image/ico" href="north.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

  <style>

  /*Graph Styles*/
   svg {
      font-family: 'Calibri', sans-serif;
      font-size: 16px;
      width: 620px;
      height:400px;
      display:block;
      margin:auto;
      border:1px solid black;
    }

    .link {
      stroke: #c1c1c1;
    /*stroke-width: 2px;*/
    pointer-events: all;
    }

  .node circle {
      pointer-events: all;
      stroke: #777;
      stroke-width: 1px;
    }
  
    
    div.tooltip {
      font-family: 'Calibri', sans-serif !important;
      font-size: 16px !important;
    position: absolute;
    background-color: white;
    max-width; 200px;
    height: auto;
    padding: 5px;
    border-style: solid;
    border-radius: 4px;
    border-width: 1px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, .5);
    pointer-events: none;
    color: black !important;
    line-height: 115% !important;
  }

  .label {
    font-size: 100% !important;
    font-weight: 100 !important;
  }

  /*Navbar styles*/
    .navbar {
    padding-top: 10px;
    padding-bottom: 10px;
    border: 0;
    border-radius: 4;
    margin-bottom: 0;
    font-size: 15px;
    letter-spacing: 4px;
  background-color: #41b6c4;
  font-family: segoe ui;
  color: #225ea8;
  }
  .navbar-nav li a:link, li a:visited{
  display: block;
  background-color: #225ea8;
  color: #7fcdbb;
  text-align: center;
  }
  .navbar-nav li a:hover {
  background-color: #41b6c4;
    color: #225ea8 !important;
  }
  body {
  color: #225ea8;
  }
  #wrapper{
    margin-left: auto;
    margin-right: auto;
    width: 85%;
  color: #225ea8;
  font-family: segoe ui;
  font-size: 1.09em;
  }
  #description{
  height: 360px;
  width: 100%;
  overflow: scroll;
  }
  small{
  color: #225ea8 !important;
  }
    
    #container{
    margin-left: auto;
    margin-right: auto;
    width: 85%;
    font-family: segoe ui;
    font-size: 1.1em;
    }
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #225ea8; 
  color:#7fcdbb;
  text-align: center;}
    
.container-fluid {
  max-width: 900px;
}

  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<nav class="navbar">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="../../index.html" style="font-size: 2.9em; letter-spacing: 2px;color: #225ea8">Harry Maher</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../../index.html" style= "color: #7fcdbb">home</a></li>
        <li><a href="../../content.html" style= "color: #7fcdbb">stuff</a></li>
        <li><a href="../../about.html" style= "color: #7fcdbb">about</a></li>
        <li><a href="../../contact.html" style= "color: #7fcdbb">contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="container">


<div class="container-fluid">
<br><br>
  <div class="row">
    <div class="col-md-12" style="">
    <p><h2>Democracy Voucher Network Graph</h2></p>
    <br>
    <p style='margin-right:0in;margin-left:0in;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0in;margin-bottom:8.0pt;line-height:111%;'><span style="font-size:18px;line-height:111%;">Updated April 30, 2021</span></p>
<p style='margin-right:0in;margin-left:0in;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0in;margin-bottom:8.0pt;line-height:111%;'><span style="font-size:18px;line-height:111%;">See a full article on The Urbanist at <a href='https://www.theurbanist.org/2021/03/23/why-are-seattle-democracy-voucher-users-funding-opposing-campaigns/' target='_blank'>https://www.theurbanist.org/2021/03/23/why-are-seattle-democracy-voucher-users-funding-opposing-campaigns/</a></span></p>
<p style='margin-right:0in;margin-left:0in;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0in;margin-bottom:8.0pt;line-height:111%;'><span style='font-size:18px;line-height:111%;font-family:"Calibri",sans-serif;'>The chart below is an updated graph that shows how Seattleites&nbsp;</span><a href="https://www.seattle.gov/democracyvoucher/program-data"><span style='font-size:18px;line-height:111%;font-family:"Calibri",sans-serif;'>have contributed</span></a><span style='font-size:18px;line-height:111%;font-family:"Calibri",sans-serif;'>&nbsp;Democracy Vouchers to  eligible candidates as of April 30. Each circle represents a campaign, and the circle sizes are directly proportional to the number of vouchers assigned to that campaign. The lines connecting the circles vary in thickness to represent the number of shared individual donors each candidate has with every other candidate.&nbsp;</span></p>
<br>
<iframe src="./network5_1.html" style="display:block;margin:auto;border:none" name="myiFrame" scrolling="no" marginheight="0px" marginwidth="0px" height="405px" width="680px" allowfullscreen></iframe>
        <br><br><br>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.24.0/d3-legend.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

<!-- <div id ="CheckLegend">
  <input type="checkbox" class="checkbox" value="A" checked><label>City Attorney</label><br>
  <input type="checkbox" class="checkbox" value="B" checked><label>Council 8</label><br>
  <input type="checkbox" class="checkbox" value="C" checked><label>Council 9</label><br>
  <input type="checkbox" class="checkbox" value="D" checked><label>Mayor</label><br>
</div> -->

</body>


<script>
            

</script>

    </div>  
    </p>
    </div>
    
</div>
  
</div>
</div>
</body>
</html>
</div>
