<!DOCTYPE html>
<html lang="en">
<head>
  <title>Harry Maher</title>
  <link rel="icon" type="../../image/ico" href="north.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../Bootstrap3.2.0/css/bootstrap.min.css">
  <script src="../../jquery/jquery.min.js"></script>
  <script src="../../Bootstrap3.2.0/js/bootstrap.min.js"></script>
  <style>
    .navbar {
    padding-top: 10px;
    padding-bottom: 10px;
    border: 0;
    border-radius: 4;
    margin-bottom: 0;
    font-size: 15px;
    letter-spacing: 4px;
    background-color: #41b6c4;
    font-family: segoe ui;
    color: #225ea8;
    }
    .navbar-nav li a:link, li a:visited{
    display: block;
    background-color: #225ea8;
    color: #7fcdbb;
    text-align: center;
    }
    .navbar-nav li a:hover {
    background-color: #41b6c4;
    color: #225ea8 !important;
    }
    body {
    background-color: ;
    color: #225ea8;
    font-family: segoe ui;
    }
    
    #container{
    margin-left: auto;
    margin-right: auto;
    width: 85%;
    font-family: segoe ui;
    font-size: 1.1em;
    }
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #225ea8; 
  color:#7fcdbb;
  text-align: center;}
    
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="../../index.html" style="font-size: 2.9em; letter-spacing: 2px;color: #225ea8">harry maher</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../../index.html" style= "color: #7fcdbb">home</a></li>
        <li><a href="../../content.html" style= "color: #7fcdbb">stuff</a></li>
        <li><a href="../../about.html" style= "color: #7fcdbb">about</a></li>
        <li><a href="../../contact.html" style= "color: #7fcdbb">contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="container">


<div class="container-fluid">
<br><br>
  <div class="row">
      <div class="col-md-5 embed-responsive embed-responsive-16by9" style="">
        <iframe class="embed-responsive-item" style="max-height:330px" src="https://www.youtube.com/embed/YNq18RlVAB8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <br>
    </div>
    <div class="col-md-7" style="">
    <p><h2>Kondofy It!</h2>
      Have you ever wanted to get rid of parts of various websites that don't spark joy? If you read the news online or visit Facebook, then this bookmarklet may be for you.</p>

      <p>Just <b>drag the link below into your bookmarks bar</b>, go to a website, and click your new "Kondofy It!" bookmark. Marie Kondo will pop up and help you get rid of the bits that you want to get rid of. There will be a pink box around the elements you can delete. <b>Click to delete</b> them. Press <b>escape when the site is sufficiently Kondo'd</b>. See the video for an example.</p>

      <p><a href="javascript:void%20function(){(function(){function%20e(e,n){return%20function(t){r%3Fn(t):e%26%26e(t)}}function%20n(e){var%20n=e||window.event,t=n.target||n.srcElement;t.style.outline=%222px%20solid%20pink%22,d=t,l.style.display=%22block%22}function%20t(e){var%20n=e||window.event,t=n.target||n.srcElement;t.style.outline=%22%22}function%20o(e){var%20n=e||window.event,t=n.target||n.srcElement;t.style.display=%22none%22,l.style.display=%22none%22}function%20i(e){var%20n=e||window.event;27==n.keyCode%26%26(d.style.outline=%22%22,r=!1,l.style.display=%22none%22,s.pointerEvents=%22%22)}var%20l=document.createElement(%22div%22);l.innerHTML='%3Cimg%20src=%22https://i.imgur.com/eUXXyEh.png%22%20style=%22width:200px;height:150px;%22%3E',l.style.color=%22black%22,l.style.padding=%2220px%22,l.style.position=%22fixed%22,l.style.zIndex=%229999%22,l.style.fontSize=%223.0em%22,l.style.right=%2240px%22,l.style.top=%2240px%22;var%20s=document.getElementsByTagName(%22a%22);s.pointerEvents=%22none%22,document.body.appendChild(l);var%20d,c=document,r=!0;c.onmouseover=e(c.onmouseover,n),c.onmouseout=e(c.onmouseout,t),c.onclick=e(c.onclick,o),c.onkeydown=e(c.onkeydown,i)})()}();">Kondofy It!</a><p>
        <br><br><br>

          <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    </div>  
    </p>
    </div>
    
</div>
  
</div>

<footer class="container-fluid bg-4 text-center" style="background-color: #225ea8; color:#7fcdbb"><br>
  <p>harry maher - 2016 - <a style="color:#7fcdbb" href="../../contact.html">contact</p> 
</footer>
</body>
</html>
</div>
