<!DOCTYPE html>
<html lang="en">
<head>
  <title>Harry Maher</title>
  <link rel="icon" type="../image/ico" href="north.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../Bootstrap3.2.0/css/bootstrap.min.css">
  <script src="../jquery/jquery.min.js"></script>
  <script src="../Bootstrap3.2../bootstrap.min.js"></script>
  <style>
    .navbar {
    padding-top: 10px;
    padding-bottom: 10px;
    border: 0;
    border-radius: 4;
    margin-bottom: 0;
    font-size: 15px;
    letter-spacing: 4px;
    background-color: #41b6c4;
    font-family: segoe ui;
    color: #225ea8;
    }
    .navbar-nav li a:link, li a:visited{
    display: block;
    background-color: #225ea8;
    color: #7fcdbb;
    text-align: center;
    }
    .navbar-nav li a:hover {
    background-color: #41b6c4;
    color: #225ea8 !important;
    }
    body {
    background-color: ;
    color: #225ea8;
    font-family: segoe ui;
    }
    
    #container{
    margin-left: auto;
    margin-right: auto;
    width: 85%;
    font-family: segoe ui;
    font-size: 1.1em;
    }
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #225ea8; 
  color:#7fcdbb;
  text-align: center;}
    
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="../index.html" style="font-size: 2.9em; letter-spacing: 2px;color: #225ea8">harry maher</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../index.html" style= "color: #7fcdbb">home</a></li>
        <li><a href="../content.html" style= "color: #7fcdbb">stuff</a></li>
        <li><a href="../about.html" style= "color: #7fcdbb">about</a></li>
        <li><a href="../contact.html" style= "color: #7fcdbb">contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="container">


<div class="container-fluid">
<br><br>
  <div class="row">
      <div class="col-md-5" style="">
      <img src ="https://upload.wikimedia.org/wikipedia/commons/3/3b/Paris_Tuileries_Garden_Facepalm_statue.jpg"  class="img-responsive" style="max-width:320px; margin-left: auto; margin-right: auto;"> 
      <br>
    </div>
    <div class="col-md-7" style="">
    <h2>Stupid Projects</h2>
    <p>As the organizer of the <a href="http://seattlestupidhackathon.github.io/" target="_blank">Seattle Stupid Hackathon</a>, I'm really into making stupid things. It's a fun, low-pressure way to learn how to make things and gives a good creative outlet.</p>

    <p>Here are some links to some of my past useless projects:<br>
    <ul>
        <li><a href = "./date-ideas" target="_blank">Random date ideas</a> - Because the best dates have an element of spontaneity.</a><br></li>
        <li><a href = "https://github.com/HarryMaher/dumbphone" target="_blank">Dumbphone</a> - A text-based app for dumb phones.</a><br></li>
        <li><a href = "./kondofy" target="_blank">Kondofy It!</a> - Get rid of things in your browser that don't spark joy.</a><br></li>
        <li><a href = "https://github.com/HarryMaher/LyricsBingo" target="_blank">Lyrics Bingo</a> - Generate bingo boards of commonly used words in lyrics based off of your Spotify playlists.</a><br></li>
        <li><a href = "./tunnel_to_viaduct" target="_blank">Musical Charts</a> - of scraped race data (the Tunnel to Viaduct 8k).</a><br></li>
        <li><a href = "https://twitter.com/BridgeInFremont" target="_blank">Fremont Bridge Twitter Bot</a> - So you know when it's up, when it's up. (Bot is currently down).<br></li>
        <li><a href = "./what3birds" target="_blank">What3Birds</a> - A geolocation parody app of <a href="https://what3words.com/" target="_blank">What3Words</a>.<br></li>
    </ul>
    <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    </p>
    </div>

  </div>
</div>
  
</div>

<footer class="footer" style="background-color: #225ea8; color:#7fcdbb; bottom:0px;"><br>
  <p>harry maher - 2019 - <a style="color:#7fcdbb" href="../contact.html">contact</p> 
</footer>
</body>
</html>
</div>
